<?xml version="1.0"?>
<package >
  <metadata>
    <id>CurryOn.Akka.Persistence.Elasticsearch</id>
    <version>0.1.0</version>
    <title>Akka.Persistence.Elasticsearch</title>
    <authors>CurryOn Coders</authors>
    <owners>CurryOn Coders</owners>
    <licenseUrl>https://github.com/CurryOnCoders/CurryOn/blob/master/LICENSE</licenseUrl>
    <projectUrl>https://github.com/CurryOnCoders/CurryOn/tree/master/CurryOn.Akka.Persistence.Elasticsearch</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Akka.net Persistence Plug-in for Elasticsearch.  Includes Event Journal, Snapshot Store, and Query Read Journal.</description>
    <releaseNotes>Initial Release.</releaseNotes>
    <copyright>Copyright 2018</copyright>
    <tags>Akka Akka.net Persistence Elasticsearch Elastic Search event journal snapshot</tags>
  </metadata>
</package>